<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/widget_margin"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/widget_margin"
    android:paddingLeft="@dimen/widget_margin"
    android:paddingRight="@dimen/widget_margin"
    android:paddingStart="@dimen/widget_margin"
    android:weightSum="2">

    <TextView
        android:id="@+id/widgetItemTaskNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_weight="1"
        android:textColor="@color/cardview_light_background">
    </TextView>
</LinearLayout>